* {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "content footer";
    width: 100%;
    height: 100%;

}

@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "content" "footer";
    }

}

.header {
    grid-area: header;
    background-color: rgb(202, 43, 216);
    text-align: center;
}

.content {
    grid-area: content;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.footer {
    grid-area: footer;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

h2 {
    font-size: 2rem;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box {
    border-radius: 25px;
    border: 5px solid black;
}