/* mobile first */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: "Bebas Neue", cursive;
  font-size: 3rem;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.nav-container {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-style: hidden hidden solid hidden;
  position: relative;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 80px;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.menu-button {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  padding: 6px 16px;
  color: rgb(0, 0, 0);
  border-radius: 4px;
  border-style: solid;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  margin-right: 10px;
  font-weight: 700;
  border-width: 2px;
}
#navbar-logo {
  margin-left: 10px;
}

.nav-links {
  color: rgba(0, 0, 0, 70%);
}
.nav-links:hover {
  color: rgba(0, 0, 0, 100%);
}

.nav-links-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  padding: 0;
  border-radius: 5px;
  font-weight: 500;
}

.nav-links-btn:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: none;
}

.search {
  background-color: rgb(43, 255, 211);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mini-location-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.search-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
}

.search-cta {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 1rem;
}

.mini-location-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.mini-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link-small {
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.searchbar {
  border-radius: 3px;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  height: 40px;
  width: 100%;
  text-align: center;
}

::placeholder {
  opacity: 1;
}

.search-cta p {
  font-weight: 500;
}

.locations {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.location-card {
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  margin-bottom: 20px;
  max-width: 256px;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "cityname orig-price lower-price"
    "duration duration duration";

  padding: 10px;
  height: 86px;
}

.orig-price {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 40%);
  justify-self: end;
  margin-right: 5px;
}

.cityname {
  color: rgb(0, 0, 0);
  font-weight: 500;
  grid-area: cityname;
  font-family: "Bebas Neue", cursive;
  font-size: 1.25rem;
}

.locations-header {
  text-align: center;
  padding: 20px;
  color: rgb(0, 0, 0);
}

.location-image {
  overflow: hidden;
}

.location-image-img {
  width: 100%;
  height: 125px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.duration {
  grid-area: duration;
}

.load-more-btn {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 4px 14px;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
}

hr {
  margin-top: 35px;
  margin-bottom: 25px;
  width: 18%;
  /* margin-left: 6px; */
  color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  height: 3px;
}

.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.service-header {
  margin-bottom: 30px;
}

.service-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.service-image-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-title {
  margin-top: 15px;
  font-weight: 700;
}

.service-info {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
}

.learn-more-btn {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 4px 14px;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  border-style: solid;
  border-width: 2px;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.feedback-header {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.feedback-container {
  background-color: rgb(243, 244, 246);
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.feedback-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-image-img {
  border-radius: 50%;
  width: 175px;
  height: 175px;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  object-fit: cover;
}

.feedback-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.feedback-text h3 {
  color: rgb(48, 57, 70);
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;
  font-family: "Bebas Neue", cursive;
  font-size: 2rem;
}

.feedback-text p {
  color: rgba(0, 0, 0, 60%);
  margin-bottom: 20px;
}

.circles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(249, 249, 249);
  width: 100%;
  border-radius: 10px;
}

.footer img {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer p {
  color: rgba(0, 0, 0, 33%);
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 12px;
}

/* mobile menu button and menu settings*/
@media screen and (max-width: 750px) {
  .nav-links {
    display: table;
    text-align: center;
    text-decoration: none;
    line-height: 60px;
    width: 100%;
  }

  .nav-links-btn {
    width: auto;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 10px;
    line-height: 35px;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(255, 255, 255);
    margin: 0;
    list-style: none;
    width: 100%;
    position: absolute;
    top: 83px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
  }

  .menu-toggle .menu-button {
    display: block;
  }
}

/* desktop settings*/
@media screen and (min-width: 750px) {
  .container {
    width: 960px;
  }

  .nav-container {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-style: hidden hidden solid hidden;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 960px;
    margin: auto;
  }

  #navbar-logo {
    justify-self: start;
    margin-left: 20px;
  }

  #navbar-logo {
    cursor: pointer;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    transition: none;
  }

  .nav-links {
    text-decoration: none;
    color: rgba(0, 0, 0, 70%);
  }

  .nav-links-btn {
    background-color: rgb(0, 0, 0);
    padding: 6px 16px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
  }

  .nav-links-btn:hover {
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 6px 16px;
    border-radius: 5px;
  }

  .menu-toggle {
    display: none;
  }

  .search {
    flex-direction: row;
  }

  .search-header {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 65px;
    margin-top: 0%;
  }

  .search-cta {
    width: 50%;
    padding: 55px;
    margin-bottom: 0%;
  }

  .mini-location-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 5px;
  }

  .searchbar {
    height: 50px;
    width: 100%;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .locations-header {
    margin-top: 50px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .location-card {
    width: 100%;
  }

  hr {
    margin-top: 85px;
  }

  .load-more-btn {
    margin-top: 10px;
  }

  .service-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
  }

  .learn-more-btn {
    margin-top: 10px;
  }

  .feedback {
    margin-top: 50px;
  }

  .feedback-container {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-right: 80px;
  }

  .feedback-quote {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 50px;
  }

  .feedback-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin-bottom: 0;
  }

  .feedback-text h3 {
    margin-top: 10px;
    margin-right: 100px;
  }

  .feedback-text p {
    margin-left: 25px;
  }

  .feedback-image {
    margin-right: 0;
    margin-left: 75px;
    margin-bottom: 10px;
  }

  .footer img {
    margin-top: 50px;
  }
}
