* {
    padding: 0;
    margin: 0;
    font-size: 12px;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 3rem;
}

h2 {
    color: white;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box {
    border-radius: 25px;
    border: 5px solid black;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "header"
                         "content"
                         "footer";
    width: 100%;
    height: 100%;

}

@media only screen and (min-width: 800px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "header"
                         "content"
                         "footer";
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

}

@media only screen and (min-width: 1200px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "header"
                         "content"
                         "footer";
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4rem;
    }

}

.header {
    grid-area: header;
    background-color: rgb(202, 43, 216);
    text-align: center;
}

.content {
    grid-area: content;
    background-color: rgb(168, 43, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}   

.footer {
    grid-area: footer;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

